FROM golang:1.11-stretch

ARG UID
ARG GID

RUN apt-get update && \
    apt-get install -y \
      protobuf-compiler \
      postgresql-client && \
    go get github.com/rubenv/sql-migrate/... && \
    go get -u google.golang.org/grpc && \
    go get -u github.com/golang/protobuf/protoc-gen-go && \
    go get -u github.com/spf13/cobra/cobra && \
    groupadd -f  -g ${GID} developer && \
    useradd  -d /go -u ${UID} -g ${GID} developer && \
    chown -R developer /go

ENV GO111MODULE=on

USER $UID:$GID
